:root {
  --primary: #55a0ff;
  --secondary: #9B9B9B;
  --light: #F5F5F5;
  --dark: #161616;
}

.pcourse {
  color: #FFF;
  font-size: 18px;
  margin: 0;
}

.btn-square1 {
  width: 90px;
  height: 25px;
  border-radius: 15px;
  background-color: #3d55a5;
  color: #fff;
  font-weight: 300 !important;
  padding: 0px;
  font-size: 14px !important;
  text-transform: uppercase;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-black {
  font-weight: 900 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/*** task ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
}

.btn.btn-primary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/* notification and profile */
.notifyIcon {
  width: 35px;
  height: 35px;
  background: #3C3C3C;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.bellIcon {
  position: relative;
}

.bellIcon::after {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 20px;
  background-color: #FFA845;
  position: absolute;
  top: -3px;
  right: 2px;
}

.afterLogin {
  display: flex;
  gap: 20px;
}

.profileIcon {
  width: 35px;
  height: 35px;
  position: relative;
}

.profileIcon::after {
  content: '\f0d7';
  position: absolute;
  top: 50%;
  right: -14px;
  font-family: 'FontAwesome';
  color: #000;
  transform: translateY(-50%);
}

img.iconP {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* notification and profile End*/
/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand {
  height: 75px;
}

.navbar .navbar-nav .nav-link {
  text-transform: uppercase;
  margin-right: 30px;
  font-size: 14px !important;
  padding: 25px 0;
  color: #3d55a5;
  font-weight: 600;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #3d55a5;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #EEEEEE;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
  }
}

.navbar .btn:hover {
  color: #FFFFFF !important;
  background: var(--primary) !important;
}

.headerImage {
  background-image: url("../img/trade-schools.jpeg");
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headerImagelog {
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headerImage1 {
  background-image: url("../img/online_courses.png");
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headerImage2 {
  background-image: url("../img/What-are-5G-Cell-Towers.png");
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 220px;
}

.background {
  padding: 100px 0px 50px;
  background: linear-gradient(1deg, black, black, #fff0, #fff0);
}


.bannerHeading {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.bannerHeading h1 {
  color: #fff;
  font-size: 60px;
  margin-top: 0px;
}

.shadow {
  display: flex !important;
  align-items: center !important;
  background: rgba(22, 22, 22, .7) !important;
}

.wrappers {
  position: relative;
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 5px 10px rgb(0 0 0 / 25%);
}

.wrappers h2 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #090909;
  text-align: center;
  margin-bottom: 30px;
}

.wrappers h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px;
  height: 1px;
  width: 50%;
  background: #3D55A5;
  transform: translateX(-50%);
}

.wrappers form {
  margin-top: 25px;
}

.wrappers form .input-box {
  margin: 18px 0;
  text-align: center;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
}

.btn.btn-primary {
  color: #FFFFFF;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand {
  height: 75px;
}

.navbar .navbar-nav .nav-link {
  text-transform: uppercase;
  margin-right: 30px;
  font-size: 14px !important;
  padding: 25px 0;
  color: #3d55a5;
  font-weight: 600;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #3d55a5;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    border-top: 1px solid #EEEEEE;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
  }
}

.navbar .btn:hover {
  color: #FFFFFF !important;
  background: var(--primary) !important;
}

.headerImage {
  background-image: url("../img/trade-schools.jpeg");
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background {
  padding: 100px 0px 50px;
  background: linear-gradient(1deg, black, black, #fff0, #fff0);
}


.bannerHeading {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

.bannerHeading h1 {
  color: #fff;
  font-size: 60px;
  margin-top: 0px;
}

.shadow {
  display: flex !important;
  align-items: center !important;
  background: rgba(22, 22, 22, .7) !important;
}

.wrappers {
  position: relative;
  max-width: 390px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 5px 10px rgb(0 0 0 / 25%);
  margin: 0 auto;
}

.wrappers h2 {
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #090909;
  text-align: center;
  margin-bottom: 30px;
}

.wrappers h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -13px;
  height: 1px;
  width: 50%;
  background: #3D55A5;
  transform: translateX(-50%);
}

.wrappers form {
  margin-top: 25px;
}

.wrappers form .input-box {
  margin: 8px 0;
  text-align: center;
}

.input-box input:focus,
.input-box input:valid {
  border-color: #00aaa1;
}

form .policy {
  display: flex;
  align-items: center;
}

form h3 {
  color: #333;
  font-size: 15px;
  font-weight: 700;
  margin-left: 8px;
}

.options {
  cursor: pointer;
  width: 300px;
  min-height: 60px;
  max-height: 300px;
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
  box-shadow: 2px 4px 8px #c5c5c5;
  transition: all 300ms;
}

.options.opened {
  overflow-y: scroll;
}

select.form-control.selectOption {
  margin-bottom: 20px;
  border-radius: 20px;

}

input#submitButton {
  background: #3D55A5;
  border: 1px solid #3D55A5;
  color: #fff;
  text-transform: uppercase;
  padding: 4px 30px;
  border-radius: 20px;
  font-size: 13px;
}

.form-control:focus {
  color: #000000;
  background-color: #fff;
  border-color: #3D55A5;
  outline: 0;
  box-shadow: 0 0 5px 2px #3d55a5cf;
}

select.form-control.selectOption {
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #ECECEC;
  color: #000;
  font-size: 14px;
}

/* Program Section Css Start */
.programsSection {
  padding: 15px 0px;
  overflow: hidden;
}

.padding45 {
  padding: 45px 0px;
}

.padding25 {
  padding: 25px 0px;
}

.programsSection .container .row .col-lg-6.col-xl-6 {
  padding: 0px 7px;
}

.programsSection3 .container .row .col-lg-6.col-xl-6 {
  padding: 0px 7px;
}

button.btn.btn-primary.btnSidebar {
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 15px;
  background-color: #3D55A5;
  border: none;
  font-family: 'Lato';
  margin-top: 10px;
}

.btnFuture {
  padding: 5px 40px !important;
}

.filterBtn {
  background-color: #c1c1c1 !important;
  color: #000 !important;
}

.checkBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type=checkbox] {
  accent-color: #3D55A5;
  width: 17px;
  height: 17px;
}

.checkBox label {
  color: #000;
  font-size: 13px;
}

.radioBoxRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.radioBtn {
  accent-color: #3D55A5;
  width: 17px;
  height: 17px;
}

.filterArea {
  margin-bottom: 20px;
}

.filterBody {
  background: #ECECEC;
  border-radius: 10px;
  padding: 30px;
}

.radioBox {
  margin-top: 20px;
}

.radioBox p,
.priceRange p {
  font-size: 15px;
  font-weight: 100;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  color: #000;
  text-transform: uppercase;
}

.priceRange {
  margin-top: 20px;
}

.radioBoxRow label {
  color: #000;
  font-size: 13px;
}

.stateBox {
  margin-top: 20px;
}

.selectOptionSidebar {
  border-radius: 8px;
  font-size: 14px;
  color: #000;
  background-color: #ffffff !important;
  padding: 6px 15px;
}

.searchProgram {
  margin-bottom: 20px;
}

.sideBarFooter {
  display: flex;
  margin-top: 20px;
  gap: 5px;
}

.btnBSidebar {
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 12px;
  background-color: #3D55A5;
  border: none;
}

.RefilterBtn {
  background: none;
  border: 1px solid #3D55A5;
  color: #3D55A5 !important;
}

/* Programs Body  Start*/
.programBox {
  border-radius: 19px;
  box-shadow: 0px 3px 6px #00000029;
  margin-bottom: 20px;
}

.programsContentInfo h5 {
  color: #3C3C3C;
  font-size: 15px;
  margin: 0;
}

.programContent {
  padding: 15px;
}

.programTitle h1 {
  font-size: 25px;
}

.programTitle {
  background: #3D55A5;
  padding: 15px;
  border-radius: 19px;
  box-shadow: 0px 3px 6px #00000029;
}

.programTitle h1 {
  font-size: 16px;
  margin: 0;
  color: #fff;
  font-family: 'Lato', sans-serif;
}

.programsContentInfo {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 6px;
}

.programsContentInfo .fa {
  color: #FFA845;
}

.loadBtn {
  text-align: center;
  margin-top: 30px;
}

.loadBtn button {
  background: #3D55A5;
  padding: 5px 30px;
  border-radius: 19px;
  font-size: 14px;
  border: 1px solid #3D55A5;
  color: #fff;
  text-transform: uppercase;
}

/* Programs Body  End*/

/* Program Section Css End */

/* Tab Systmes Css Start */
.leftSideBtn p {
  margin: 0;
  font-size: 17px;
}

.plusCercle {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabSystems {
  padding-bottom: 50px;
}

.tabPanel {
  background: #ECECEC;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  padding: 84px 49px 0px 58px;
}

.tabPanel p {
  color: #3C3C3C;
}

/* Tab Systmes Css End */


@media only screen and (max-width:767px) {
  ul.tandcLink2 {
    padding: 0;
    list-style: none !important;
    display: unset !important;
    ;
    align-items: center;
    margin: 0;
    gap: 30px;
    margin-bottom: 30px;
  }
  .rr.borederlio h2 {
    width: 100%!important;
    font-size: 20px;
    padding-left: 20px!important;
  }
  .groupSection1 {
    grid-template-columns: 12% 85% 0%!important;
  }
  .rr.borederlio {
    position: relative;
  }
  .borederlio1 {
    position: absolute!important;
    width: 100px!important;
    right: 0!important;
    top: 0!important;
}
.borederlio1 img {
  width: 50px!important;
  position: absolute!important;
  right: 11px!important;
  bottom: -26px!important;
}
.borederlio1 span {
  font-size: 25px!important;
  right: -14px!important;
  top: -18px!important;
  bottom: 0!important;
}
  .borederlio2 img {
    width: 40px!important;
    top: 25px;
    left: 10px!important;
}
.tradeTitle {
  width: 100%;
}

  .programsSideBar {
    margin-bottom: 20px;
  }

  .commentProfile {
    grid-template-columns: 12% 86% !important;
    grid-column-gap: 2%;
  }

  .loccss {
    margin-bottom: 30px;
  }

  .quizPagination {
    gap: 6px !important;
  }

  .seachBox {
    z-index: 9999;
  }

  .closeSearch {
    right: 10px !important;
    top: -7px !important;
    font-size: 48px !important;
  }

  .counpro1 p {
    padding: 0px !important;
  }

  .onlinecousectinstu {
    margin-bottom: 30px;
  }

  .bannerHeadingcoun h1 {
    font-size: 40px !important;
  }
}

.price-range-slider {
  width: 100%;
}

.price-range-slider .range-value {
  margin: 0;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
}

.price-range-slider .range-value input {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: initial;
  box-shadow: none;
  border: 1px solid #ced4da;
  margin: 10px 0 10px 0;
  border-radius: 11px;
  padding: 6px 15px;
}

.price-range-slider .range-bar {
  border: none;
  background: #3D55A5;
  height: 5px;
  width: 96%;
  margin-left: 8px;
}

.price-range-slider .range-bar .ui-slider-range {
  background: #3D55A5;
}

.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #3D55A5;
  border: 2px solid #3D55A5;
  height: 17px;
  width: 17px;
  top: -0.52em;
  cursor: pointer;
}

.price-range-slider .range-bar .ui-slider-handle+span {
  background: #3D55A5;
}

.ui-state-focus,
.ui-state-active {
  border: 2px solid #3D55A5 !important;
}

/*--- /.price-range-slider ---*/

span.priceBudget {
  color: #000;
  font-size: 13px;
}

div#slider-range {
  margin-top: 20px;
}

/* Programs Body  End*/

/* Program Section Css End */

@media only screen and (max-width:767px) {
  .programsSideBar {
    margin-bottom: 20px;
  }
}

/* Tab Systmes Css Start */
.leftSideBtn {
  background: #3D55A5;
  color: #fff;
  border-radius: 19px;
  padding: 6px 15px;
  display: grid;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
  grid-template-columns: 7% 91%;
}

.tabSystems {
  padding-bottom: 50px;
}

.tabPanel {
  background: #ECECEC;
  width: 100%;
  height: 100%;
  border-radius: 19px;
  padding: 84px 49px 0px 58px;
}

.tabPanel p {
  color: #3C3C3C;
}

/* Tab Systmes Css End */
/* related Section Css End */
.related span {
  color: #1515dda3;
  font-size: 12px;
  font-weight: 500px;
}

.related p {
  font-size: 16px;
  color: #000;
  text-align: left;
  font-weight: 500;
  text-transform: capitalize;
}

.related-p {
  padding: 0px;
  margin-top: 25px;
}

.related {
  padding: 20px 10px;
  text-transform: uppercase;
  font-family: 'Lato';
  font-weight: 800;
  font-size: 20px;
}

.swiper-pagination-bullet-active {
  background-color: #3D55A5 !important;
}

.related1 {
  padding: 20px 0px;
  text-transform: uppercase;
  font-family: 'Lato';
  font-weight: 800;
  font-size: 20px;
}

.relatedResource {
  padding: 0px 10px;
}

/* related Section Css End */
.call-fixed-button1 {
  width: 36px;
  position: fixed;
  bottom: 0px;
  top: 440px;
  right: 0px;
  z-index: 10000;
  float: right;
  border-radius: 12px 12px 0px 0px;
}

.pulsating {
  box-sizing: border-box;
  height: 166px;
  width: 56px;
  border-radius: 20px;
  background: #f98a00;
  color: #000;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  animation: pulsate 1.5s ease infinite;
}


button .inner-pulse {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  height: 45px;
  margin: auto;
  min-width: 45px;
  width: 45px;
  background: transparent;
}

.pulsating p {
  text-align: center;
  padding: 2px 42px 4px 25px;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.tb-text {
  writing-mode: tb
}

.bt-text {
  writing-mode: tb;
  transform: rotate(-180deg);
}

.test-design h5 {
  color: #221f1f !important;
  text-align: left;
  margin-top: 50px !important;
}

.test-design p {
  color: #221f1f !important;
  text-align: left;
  margin-top: 50px !important;
}

.test-design p::before {
  content: '' !important;
  position: absolute !important;
  left: 13% !important;
  height: 1px !important;
  width: 8% !important;
  margin-top: -2% !important;
  background: #d5763e !important;

  transform: translateX(-50%) !important;
}

.test-design h6::before {
  content: '' !important;
  position: absolute !important;
  left: 13% !important;
  height: 1px !important;
  width: 8% !important;
  margin-top: -2% !important;
  background: #d5763e !important;

  transform: translateX(-50%) !important;
}

.img-design img {
  border-radius: 20px !important;
}

.img-design h5 {
  color: #221f1f !important;
  text-align: left;
  margin-top: 50px !important;
}

.img-design p {
  color: #221f1f !important;
  text-align: left;
  margin-top: 50px !important;
}

.img-design1 p {
  color: #221f1f !important;
  text-align: left;

}

.img-design h6::before {
  content: '' !important;
  position: absolute !important;
  left: 13% !important;
  height: 1px !important;
  width: 8% !important;
  margin-top: -2% !important;
  background: #d5763e !important;

  transform: translateX(-50%) !important;
}

.img-design h6 {
  color: #221f1f !important;
  text-align: left;
  font-size: 18px;
  margin-top: 50px !important;
}

/* Footer Css Start */
footer.footerSection {
  padding: 80px 0px 20px 0px;

  background-image: linear-gradient(0deg, #ECECEC, #ECECEC, #ECECEC03);

}

.footerTitle {
  margin-bottom: 27px;
}

.footerTitle h3 {
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.footerBody ul {
  list-style: none;
  padding: 0;
}

.footerBody ul li a {
  color: #000;
  font-family: 'Lato', sans-serif;
}

.subscirpSection {
  width: 50%;
  margin: 0 auto;
  padding-top: 20px;
}

.inputField {
  width: 100%;
  position: relative;
}

h1.subscribeTitle {
  font-size: 25px;
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #000;
  margin-bottom: 20px;
}

.inputField input {
  width: 100%;
  border-radius: 22px;
  border: none;
  background: #fff;
  padding: 5px 10px;
}

.inputField input::placeholder {
  color: #000;
  font-style: italic;
}

button.subscribeBtn {
  position: absolute;
  right: 0;
  background: #3D55A5;
  border: none;
  height: 100%;
  border-radius: 22px;
  color: #fff;
  padding: 0px 20px;
  font-size: 14px;
}

.followUs {
  margin: 20px 0px;
}

ul.solialLink {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
}

a.socialLinkItem {
  color: #000;
  padding: 0px 30px;
  font-size: 20px;
}

ul.tandcLink {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

ul.tandcLink a {
  color: #000;
  text-decoration: underline;
  padding: 0px 20px;
}

.copyright p {
  color: #000;
  margin: 0;
  font-size: 14px;
}

.footerBottom {
  background: #ECECEC;
  text-align: center;
  padding-bottom: 30px;
}

/*------Post page design start-----*/
body {
  font-family: 'Lato', sans-serif;
  color: #000;
}

.navbar.sticky-top {
  box-shadow: 0px 0px 5px;
  height: 60px;
}

.newPostContainer input[type="text"] {
  width: 100%;
  border-radius: 34px;
  border: none;
  padding-left: 25px;
  outline: none;
}

.newPostContainer {
  position: relative;
  height: 45px;
  background: #fff;
  border-radius: 30px;
}

.profileIconPost.profileImg1 {
  width: 40px;
}

.profileIconPost,
.postPimg,
.commentUserImg,
.groupIcon {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  overflow: hidden;
}

img.newPostProfileImg,
.commentUserImg img,
.postPimg img,
.groupIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newPostAccessory {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
}

.newPostContainer input[type="text"]::placeholder {
  font-style: italic;
  color: #3C3C3C;
  font-size: 14px;
}

button.postButton {
  background: #3D55A5;
  color: #fff;
  padding: 6px 34px;
  height: 100%;
  border-radius: 33px;
  border: none;
  font-size: 14px;
}

.postBtn .fa-clock-o {
  font-size: 25px;
  color: #616161;
}

.postBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.postSection {
  padding-top: 60px;
}

.postAccessoryIcons ul {
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 60px;
  margin-top: 10px;
}

.postAccessoryIcons ul li {
  color: #3C3C3C;
  padding-right: 14px;
}

.trendingButton button {
  border: none;
  background: #3C3C3C;
  color: #fff;
  padding: 5px 15px;
  border-radius: 27px;
  font-size: 12px;
}

.trendingButton button .fa {
  padding-right: 7px;
}

.trendingBG {
  background-color: #FFA845 !important;
}

.freshBg {
  background-color: #3D55A5 !important;
}

.trendingButton {
  padding: 10px 0px;
}

p.postAuthor {
  margin: 0;
  font-size: 14px;
  color: #3C3C3C;
}

small.postAuthorUsername {
  font-size: 11px;
  color: #3C3C3C;
}

.postProfileLeft {
  display: flex;
  gap: 15px;
}

.postAutorName {
  display: flex;
  flex-direction: column;
}

.postDate li {
  color: #3C3C3C;
  font-size: 11px;
}

.postDate ul {
  padding-left: 25px;
}

.viewShowProfile {
  display: flex;
  justify-content: space-between;
}

.postDownArrow i.fa.fa-caret-down {
  color: #3C3C3C;
  font-size: 23px;
}

.postProfileRight {
  display: flex;
  align-items: center;
}

.viewPostSection {
  background: #fff;
  padding: 20px;
  border-radius: 30px;
  margin-top: 20px;
}

.postImg img {
  width: 100%;
}

.postImg {
  margin: 15px 0px;
}

.postTitle h1 {
  font-size: 20px;
  color: #3C3C3C;
}

.postTitle p {
  color: #3C3C3C;
  font-size: 14px;
}

.postTag {
  border-bottom: 1px solid #3D55A5;
  padding-bottom: 10px;
  color: #3D55A5;
}

.postTag a {
  color: #3D55A5;
  font-size: 13px;
}

.postShareLike {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #3D55A5;
  margin-top: 10px;
}

.postLike,
.postShare {
  font-size: 20px;
}

.space30 {
  height: 30px;
}

.space15 {
  height: 15px;
}

.autorComment p {
  color: #3C3C3C;
  font-size: 14px;
  margin: 0;
}

.autorComment {
  padding-left: 50px;
  margin-top: 10px;
}

.postSidebar {
  margin-top: 20px;
}

.sideBarSearchProgram .wrappers {
  border-radius: 15px;
}

.postSendBtn {
  display: none;
}

.commentProfile {
  display: grid;
  width: 100%;
  grid-template-columns: 4% 94%;
  grid-column-gap: 2%;
  margin-top: 20px;
}

.commentInput {
  background: #ECECEC;
  position: relative;
  border-radius: 26px;
  padding: 0px 17px;
  display: flex;
  align-items: center;
}

.commentInput input[type="text"]::placeholder {
  font-style: italic;
  font-size: 14px;
  margin-top: -4px !important;
}

.commentInput input[type="text"] {
  width: 100%;
  border-radius: 26px;
  background: no-repeat;
  border: none;
  outline: none;
  height: 100%;
}

.commentInput button {
  position: absolute;
  right: 6px;
  border: none;
  background: #3D55A5;
  color: #fff;
  border-radius: 26px;
  padding: 1px 15px;
  font-family: 'Lato';
}

h4.gName {
  font-size: 14px;
  color: #3C3C3C;
  font-weight: 200;
  margin: 0;
}

.divider {
  width: 50%;
  height: 1px;
  background: #3D55A5;
  text-align: center;
  margin: 20px auto;
  margin-top: 30px;
}

.sideBarTitle h1 {
  font-size: 27px;
  font-family: 'Lato';
  text-align: center;
  font-weight: 800;
  color: #3C3C3C;
  margin: 0;
}

.postGroups {
  padding: 28px;
  background: #fff;
  border-radius: 30px;
}

.postGroups1 {
  padding: 15px;
  background: #ECECEC;
  border-radius: 30px;
}

p.groupFollowers {
  color: #3D55A5;
  margin: 0;
  font-size: 14px;
  margin-top: -3px;
}
p.groupFollowers1 {
  color: #000;
  margin: 0;
  font-size: 14px;
  margin-top: -3px;
}

.groupSection {
  display: grid;
  gap: 6px;
  grid-template-columns: 12% 72% 12%;
  margin: 15px 0px;
}

.groupAdd {
  width: 35px;
  height: 35px;
  border: 2px solid #3D55A5;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}

.gPlus {
  color: #3D55A5;
}

@media only screen and (max-width:767px) {
  .trendingButton button {
    margin-bottom: 5px;
  }

  .postSendBtn {
    display: block;
  }

  .postSendText {
    display: none;
  }

  button.postButton {
    padding: 9px 14px;
  }

  .newPostContainer input[type="text"]::placeholder {
    font-size: 10px;
  }

  .profileIconPost.profileImg1 {
    width: 55px;
  }
}

/* Course Details Page Css Start */
.courseTitleD {
  color: #fff;
}

.overViewBg {
  background: #ececec;
  padding: 55px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 100%;
}

.overViewContent h1 {
  font-size: 25px;
  font-family: 'Lato';
}

.courseDetalsPrice h3 {
  font-size: 25px;
  color: #000;
}

h4.crossMrp {
  color: #3D55A5;
  text-decoration: line-through;
  font-size: 30px;
}

.courseDetalsPrice {
  text-align: center;
}

h1.coursePrice {
  color: #FFA845;
  font-size: 50px;
}

.courseDetalsPrice button {
  background: #3D55A5;
  color: #fff;
  border: none;
  width: 115px;
  height: 40px;
  border-radius: 39px;
}

.eligibilityContnet h1,
.courseSkills h1 {
  font-size: 25px;
  font-family: 'Lato';
  margin-bottom: 20px;
  color: #000;
}

.skillsTag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skillsTag a {
  background: #ECECEC;
  padding: 5px 15px;
  border-radius: 20px;
  color: #000;
  font-size: 15px;
}

.EligibilityorSkills {
  padding: 30px;
}

.borderOutline {
  border: 3px solid #ECECEC;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.courseOverviewSection {
  padding-bottom: 80px;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #3D55A5;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-button {
  color: #fff;
  background-color: #3D55A5;
}

button.accordion-button {
  border-radius: 19px !important;
}

.accordion-item {
  border: none;
  background-color: #ECECEC;
  margin-bottom: 10px;
  border-radius: 19px;
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background-image: none;
}

.plusCercle.pCerclePadding {
  margin-right: 25px;
}

ul.accourdionCourseBullot {
  padding-left: 50px;
}

.coreModuleRight {
  background: #ECECEC;
  border-radius: 30px;
  padding: 30px;
}

.coreModuleRight h1 {
  font-size: 20px;
}

.coreModuleRight p {
  font-size: 13px;
}

.coreModuleRight p a {
  color: #2A38FF;
}

h1.coreModuleH {
  color: #3D55A5;
  font-family: 'Lato';
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.space {
  height: 60px;
}

.outcomeSection {
  padding: 50px 0px;
}

.outcomeContent h1 {
  color: #3D55A5;
  font-family: 'Lato';
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.outcomeContent li {
  font-size: 20px;
  margin-bottom: 10px;
}

.pcourse .fa {
  color: #FFA845;
  margin-right: 10px;
}

.courseDimg {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  overflow: hidden;
}

.courseDimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.programsContentInfo1 {
  display: flex;
  color: #fff;
  align-items: center;
  gap: 20px;
}

.programsContentInfo1 h5 {
  color: #fff;
  font-family: 'Lato';
  font-size: 17px;
  margin: 0;
}

/* Search Bar Css Start */

form.searchForm input[type="search"] {
  width: 100%;
  padding: 7px;
  color: #000;
  border: none;
  border-radius: 20px;
}

form.searchForm {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

form.searchForm button {
  background: #3D55A5;
  border: none;
  color: #fff;
  width: 100px;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.seachBox {
  z-index: 100;
  width: 100%;
  height: auto;
  padding: 40px 0px;
  background: #ECECEC;
  position: absolute;
  top: -100%;
  transition: top 0.5s;
}

.closeSearch {
  position: absolute;
  right: 70px;
  top: 27px;
  transform: rotate(45deg);
  font-size: 40px;
  font-weight: 300;
  cursor: pointer;
}

/* online counselling */

.headerImagecoun {
  background-image: url(../img/1637330549549.jpg);
  top: 0;
  left: 0;
  padding-top: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 490px;
  overflow: hidden;
  position: relative;
}

.headerImagecoun2 {
  background-image: url("../img/bg2.jpg") !important;
  background-position: top;
}

.headerImagecoun1 {
  background-image: url("../img/how-career-counselors-can-help-you-find-your-calling-4.png") !important;
  background-position: top;
}

.bannerHeadingcoun {

  height: 100%;
  align-items: flex-end;
}

.futureBox {
  display: flex;
  align-items: center;
  height: 100%;
}

.bannerHeadingcoun h1 {
  color: #fff;
  font-size: 60px;
  font-family: "Arial", sans-serif;
  margin-top: 0px;
}

.backgroundcoun {
  padding: 0px 0px 20px;
  background: linear-gradient(1deg, black, black, #0000, #fff0, #fff0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.onlinecousectin {
  background-color: #ECECEC !important;
  border-bottom-right-radius: 30px;
  padding: 67px 0px !important;

}

.futurecolor h1 {
  text-align: right;
  color: #FFA845;
  margin: 0;
  font-size: 50px;
}

.programTitle1 h1 {
  font-size: 25px;
}

.programTitle1 {
  background: #3D55A5;
  padding: 9px 30px 9px 30px;
  color: #fff;
  border-radius: 69px;
  box-shadow: aliceblue;
  border: 1px solid #3D55A5;
  outline: none;
  box-shadow: 0px 3px 6px #00000029;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #fff 50%), linear-gradient(135deg, #fff 50%, transparent 50%);
  background-position: calc(100% - 21px) calc(1em + -2px), calc(100% - 15px) calc(1em + -2px), 100% 0;
  background-size: 7px 7px, 7px 9px, 2.5em 2.5em;
  background-repeat: no-repeat;
}

.programTitle1 option {
  font-size: 16px;
  background: #3D55A5;
  padding: 6px 30px 6px 30px;
  color: #fff;
  border-radius: 19px;
  box-shadow: aliceblue;
  border: 1px solid #3D55A5;
  ;
  margin: 0;
  text-align: center;
  color: #fff !important;
  font-family: 'Lato', sans-serif;
}

.border1 {
  border: 3px solid #ECECEC;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.onlinecousectinp {
  padding: 39px 30px 20px 30px !important;
}

.loccss h3 {
  text-align: center !important;
  font-size: 20px;
  font-family: 'Lato';
}

.loccss {
  text-align: center !important;
}

.programTitle2 {
  background: #3D55A5;
  padding: 10px;
  border-radius: 19px;
  box-shadow: 0px 3px 6px #FFA845;
  width: 90%;
}

.programTitle1 h1 {
  font-size: 18px;
}

.programTitle2 {
  background: #FFA845;
  padding: 4px 0px;
  border-radius: 19px;
  border: 1px solid #ffa845;
  outline: none;
  box-shadow: 0px 3px 6px #00000029;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #3C3C3C 50%), linear-gradient(135deg, #3C3C3C 50%, transparent 50%);
  background-position: calc(100% - 21px) calc(1em + -2px), calc(100% - 15px) calc(1em + -2px), 100% 0;
  background-size: 7px 7px, 7px 9px, 2.5em 2.5em;
  background-repeat: no-repeat;
}

.programTitle2 option {
  font-size: 16px;
  margin: 0;
  text-align: center;
  color: #000;
  font-family: 'Lato', sans-serif;
}

.programsSection1 {
  padding: 20px 0px 0px 0px;
}


.onlinecousectinstu {
  background-color: #ECECEC !important;
  border-radius: 30px;
  padding: 45px !important;
  height: 100%;
}

.onlinecousectinstu1 {
  background-color: #ECECEC !important;
  border-radius: 30px;
  padding: 45px !important;
  height: 100%;
}

.onlinecousectinstu img {
  width: 124px !important;
  text-align: center !important;
}

.onlinecousectinstu1 img {
  width: 89px !important;
  text-align: center !important;
}

.onlinecousectinstu h3 {
  color: #3D55A5 !important;
  padding: 20px;
  text-align: center !important;
  padding-bottom: 0;
  margin: 0;
}

.onlinecousectinstu1 h3 {
  color: #3D55A5 !important;
  padding: 20px;
  text-align: center !important;
  padding-bottom: 0px;
  margin: 0;
}


.counpro h6 {
  text-align: center;
}

.counpro p {
  text-align: center;
  font-size: 16px;
}

.counpro a {
  color: #3D55A5;
  text-align: center;
  text-decoration: underline;
}

.counpro1 h3 {
  text-align: center;
  color: #3D55A5;
  font-weight: 800;
  font-family: 'Lato';
  margin-bottom: 20px;
}

.counpro1 p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 0px 60px;
  color: #3C3C3C;
}

.counpro1 a {
  color: #3D55A5 !important;
  text-align: center !important;
  ;
}

.pp p {
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  margin-bottom: 47px;
}

.programBox1 {
  border-radius: 19px;
  box-shadow: 0px 3px 6px #00000029;
  margin-bottom: 20px;
  background-color: #ECECEC;
}

.pp a {
  color: blue;
}

/* Pathfinder quiz */
.pathFinder {
  padding: 50px 0px;
}

h1.quizTitle {
  font-size: 45px;
  font-family: 'Lato';
  color: #3D55A5;
  margin-bottom: 30px;
  font-weight: 800;
}

.quizHeader {
  background: #3D55A5;
  width: 100%;
  height: 80px;
  border-radius: 19px;
}

.pathFinderQuizBody {
  background: #ECECEC;
  height: 100%;
  border-radius: 30px;
  padding-bottom: 30px;
}

.quizPagination {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

span.pagiBullote {
  width: 13px;
  height: 13px;
  background: #979797;
  display: block;
  border-radius: 10px;
}

span.pagiBullote.active {
  background: #3C3C3C;
}

.quizNum {
  text-align: center;
}

.quizContent {
  width: 100%;
  height: 100vh;
}

.sideBarSearchProgram {
  margin-top: 20px;
}

.prorfolio {
  display: flex;
  gap: 50%;
  font-size: 18px;
  list-style: none;
}

.pad {
  padding: 6% !important;
}

.copyright1 {
  margin-top: 2%;
}

.loginborder {
  padding: 1%;
  border-top: 1px solid #cccccc8a;
}

body {
  overflow-x: hidden;
}

ul.tandcLink1 {

  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 2%;
}

ul.tandcLink1 a {
  list-style: none;
  color: #000;
  font-size: 14px;

  margin-top: 3%;
}

.copyright1 p {
  color: #000;
  margin: 0;
  font-size: 14px;
  margin-top: 2%;
  margin-bottom: 20px;
}

.countryFlag img {
  width: 35px;
  height: 35px;
  border-radius: 35px;
  object-fit: cover;
  object-position: left;
}

.termsLink.linkRight1 ul.tandcLink1 {
  justify-content: flex-end;
  gap: 30px;
}

.countryFlag {
  text-align: center;
  margin-top: 40px;
}

ul.tandcLink2 {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  gap: 30px;
  margin-bottom: 30px;
}

ul.tandcLink2 a {
  list-style: none;
  color: #000;
  font-size: 14px;

}

.copyright2 p {
  color: #000;
  margin: 0;
  font-size: 14px;

}

.logininpute {
  margin-bottom: 25px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #000;
  font-size: 14px;
}

input#submitButton1 {
  background: #3D55A5;
  border: 1px solid #3D55A5;
  color: #fff;
  text-transform: lowercase;
  padding: 4px 95px;
  border-radius: 20px;
  font-size: 18px;
}

input#submitButton2 {
  background: #fff;
  border: 1px solid #3D55A5;
  color: #3D55A5;
  text-transform: lowercase;
  padding: 4px 95px;
  border-radius: 20px;
  font-size: 18px;
}

article {
  min-width: 230px;
  margin: 0 auto;
}

.h11 {
  display: flex !important;
  align-items: center !important;
  margin: 0;
}

.h11:before,
.h11:after {
  content: "" !important;
  width: 100% !important;
  height: 1px !important;
  background: #a39d9d !important;
}

.h11:before {
  margin: 0 20px 0 0 !important;
}

.h11:after {
  margin: 0 0 0 20px !important;
}

.forgetP {
  margin-top: -13px;
  font-size: 15px;
}

.col-md-12.section-h.py-4 {
  padding-top: 60px !important;
}

footer.lFooter {
  background: #fff;
  padding-top: 70px;
}

.termsLink2.linkRight ul.tandcLink2 {
  justify-content: flex-end;
}

.headerImagesign {
  background-image: url(../img/backsign.jpg);
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.backgroundsign {
  padding: 70px 0px 70px;
}

.radioBoxRowsign {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.ss {
  background-color: #F5F7FA;
  padding: 20px 0px 0px 0px;
  border: 1px solid #D6D6D6;
  border-radius: 10px;
}

.buttonsign {
  border-radius: 20px;
  padding: 5px 40px;
  font-size: 15px;
  background-color: #3D55A5;
  border: none;
  text-align: center;
  font-family: 'Lato';
  margin-top: 10px;
}

h6.accoTypeTitle {
  color: #3D55A5;
  font-size: 15px;
  font-family: 'Lato';
  margin: 0;
}

span.accouDes {
  color: #3D55A5;
  font-size: 15px;
}

ul.accountTypeDetals li {
  font-size: 12px;
  color: #687173;
}

ul.accountTypeDetals {
  padding-left: 15px;
  margin: 0;
}

.SignUpForm form {
  margin: 0;
}

.buttonsignUp {
  border-radius: 20px;
  padding: 5px 40px;
  font-size: 15px;
  background-color: #3D55A5;
  border: none;
  text-align: center;
  font-family: 'Lato';
  margin-top: 30px;
}

.formTitle {
  text-align: center;
  margin-bottom: 30px;
}

.formTitle h6 {
  font-size: 25px;
  color: #687173;
  margin: 0;
}

.formTitle p {
  font-size: 15px;
  color: #687173;
  margin: 0;
}

.groupSection1 {
  display: grid;
  gap: 7px;
  border-radius: 30px;
  background-color: #fff;
  padding: 10px 10px 10px 10px;
  grid-template-columns: 12% 72% 12%;
  margin: 8px 0px;
}
.groupSection2 {
  display:flex;

  border-radius: 30px;
  background-color: #fff;
  padding: 10px 10px 10px 10px;
  grid-template-columns: 12% 72% 12%;
  margin: 8px 0px;
}

.test-design1 h1 {
  color: #3D55A5;
font-size: 55px;
}
.test-design1 h2 {
  color: #1E1E1E;
font-size: 35px;
font-weight: 300;

padding-right: 30px;
}
.test-design1 h5 {
  color: #221f1f !important;
  text-align: left;

}

.test-design1 p {
  margin-top: 0;
  padding-top: 45px;
  margin-bottom: 0px;
  font-size: 16px !important;
}

.test-design1 p::before {
  content: '' !important;
  position: absolute !important;
  left: 13% !important;
  height: 1px !important;
  width: 8% !important;
  margin-top: -3% !important;
  background: #d5763e !important;

  transform: translateX(-50%) !important;
}

.accordion-header {
  margin-bottom: 0;
  display: flex;
}

.accordioniteli {
  border: none;
  background-color: #ECECEC;
  margin-bottom: 10px;
  border-radius: 19px;
}

.borederlio {
  color: #fff;
  background-color: #3D55A5;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.rr.borederlio {
  background-color: #3d55a5;
  display: flex;
  border-radius: 20px;
}

.borederlio1 img {
  width: 80px;
  position: absolute;
  right: 20px;
  bottom: 31px;
}

.borederlio2 img {
  width: 70px;
  position: relative;
  justify-content: space-around !important;
  top: 25px;
  left: 20px;
  border-radius: 10px;
}

.rr.borederlio h2 {
  color: #fff;
  padding-top: 4%;
  width: 500px;
  padding-left: 50px;
  font-weight: 400;
  font-family: 'Lato';
}

ul.accourdionCourseBullot1 {
  padding-left: 21px;
  margin-top: 25px;
}

.accourdionCourseBullot1 li {
  /* line-height: 30px; */
  padding: 10px;
  font-size: 18px;
}

.borederlio1 span {
  position: absolute;
  font-weight: 800;
  color: #3D55A5;
  font-size: 45px;
  right: -24px;
  top: -33px;
  z-index: 9999999;
  bottom: -149px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: 'Lato';
}

.borederlio1 {
  position: relative;
  width: 100%;
}


/* Style the tab */
.tab {
  overflow: hidden;
 
}

/* Style the buttons inside the tab */
.tab div {

  cursor: pointer;
  
}
/* Style the tab content */
.tabcontent {
  display: none;
 
}
.tabcontent.active {
  display: block;
 
}
.sideBarTitle p {
  font-size: 12px;
  font-family: 'Lato';
  text-align: center;
  color: #3C3C3C;
  margin: 0;
}
.groupIcon1 {
  width: 100px;

  border-radius: 30px;
 
}
.bor
{
border-bottom: 1px solid  #ccc;
padding: 10px;
}
.topborder{
  box-shadow: 0px 0px 4px;
    height: 60px;
    padding: 10px;
}


/* Message Page Css */
.table-striped>tbody>tr:nth-of-type(odd) {
  --bs-table-accent-bg: none;
}
.activeMessage {
 background-color: #ECECEC;
}
td a {
  color: #1347A0;
}
td.nameM {
  color: #323232;
  font-weight: 600;
}
.sMessage {
  color: #323232;
}
.viewMessage {
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 3px 6px #0000001f;
  padding-right: 5px;
}
.viewMessage .viewShowProfile {
  height: 362px;
  overflow: scroll;
  overflow-x: hidden;
  padding-left: 10px;
  padding-right: 20px;
}
.messageSidebar {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 3px 6px #0000001f;
}
.messageGrop {
  padding: 10px;
  border-radius: 30px;

}
.availableMessage {
  background: #F5F7FA;
  padding: 15px;
  text-align: center;
  font-size: 11px;
  border-radius: 15px;
  box-shadow: 0px 5px 6px #0000001f;
}
.availableMessage p {
  margin: 0;
}
.messageGrop .form-group {
  display: none;
}
li.activePagination.active {
  color: #1347A0;
}
li.activePagination,
li.paginationArrow {
  padding: 0px 2px;
  cursor: pointer;
}
.pagination {
  justify-content: flex-end;
}

.MessageTitle {
  font-size: 20px;
  margin-bottom: 20px;
}
button.newMessage {
  width: 168px;
  height: 36px;
  color: #1347A0;
  border: 2px solid #1347A0;
  border-radius: 30px;
  outline: none;
  font-weight: 600;

}
.newMessageButton {
  text-align: right;
  margin-bottom: 15px;
}


      #myInput {
         background-image: url(img/searchicon.png);
         background-position: 10px 12px;
         background-repeat: no-repeat;
         width: 100%;
         font-size: 16px;
         border-radius: 15px;
         padding: 7px 20px 7px 40px;
         border: 1px solid #ddd;
         margin-bottom: 40px;
         margin-top: 20px;
      }

      #myUL {
         list-style-type: none;
         padding: 0;
         margin: 0;
      }

      #myUL li a {
         border: 1px solid #ddd;
         margin-top: -1px;
         /* Prevent double borders */
         background-color: #f6f6f6;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         color: black;
         display: block
      }

      #myUL li a:hover:not(.header) {
         background-color: #eee;
      }

      .datapri {
         background: #fff !important;
         /* background-position: 10px 12px; */
         background-repeat: no-repeat !important;
         width: 100% !important;
         border-left: 4px solid #0f1878 !important;
         font-size: 16px !important;
         /* border-radius: 15px; */

         padding: 1px px 1px 10px !important;

         /* margin-bottom: 12px; */
      }

      .datapri p {
         padding-top: 10px;
         margin: 0;
         padding-bottom: 10px;
         padding-left: 5px;
      }

      .ser li {
         padding: 4%;
         list-style: none;
      }

      .ser a {
         color: #000;

      }

      .h6font {
         font-size: 16px !important;
      }

      thead,
      tbody,
      tfoot,
      tr,
      td,
      th {
         border-color: inherit;
         border-style: none !important;
         border-width: 0;
      }
      .messageSidePadding {
    padding-left: 60px;
}
ol, .ser, dl {
    margin-top: 0;
    margin-left: -10%;
    margin-bottom: 1rem;
    left: 0px !important;
}
.HeadingTitleSetting {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    padding: 0px 0px;
    margin: 0;
}
@media (max-width:767px){
   .messageSidePadding {
      padding-left: 0;
   }
   .messageGrop {
      padding: 30px 20px;
   }
   table#table-id tr td {
      padding: 8px 10px;
   }
   .HeadingTitleSetting {
      padding: 15px 10px;
   }
}